<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about why Drew thinks swatching is amazing!">
        <meta name="author" content="Drew Culbreath">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: #ca7bf9;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: #ffffff;
                font-size: 25px;
            }

            div {
                background-color: #d9c2f7;
                border: 1px #6100df solid;
                margin: auto;

            }

            body {
                background-color: #f4e5fd;
                font-family: MS UI Gothic;
            }
        </style>
    </head>

    <body style="background-image: url(Images/Background-Image1.jpg)">
        <nav>
            <a href="index.html">
                <img src="Images/Stationery-Home-Button.jpg" alt="A coloful depiction of a cup with stationery products within it." width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                <u>About</u>
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    <u>Why Swatch?</u>
                </h2>
                <p>
                    Swatching can be meditative, relaxing, and happiness inducing. Through swatching pens, pencils, crayons, markers, highlighters, paints, and beyond, a rainbow plethora of visual engagement is created. There is both a psychological uplift to the artistic organization and personalization of it all and a practical benefit of having a reference for how art and writing supplies appear on various types of paper.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    <u>What advice do I have for beginners?</u>
                </h2>
                <p>
                    Approach swatching with excitement! Be happy as you collect your tools, and let go of any stress while you fully engage in the swatching process. Also, know that swatching is a completely personalizable art. Create a minimal, whimsical, medieval, rustic, or whatever style swatch you want! While there are general principles, these can be adapated to each individual's preferences. Also, explore different paper types (black, craft, construction, lasterjet, etc.) for a rounded perspective.
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
