<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact us about the passion of swatching.">
        <meta name="author" content="Drew Culbreath">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Contact Us
        </title>

        <style>
             nav {
                background-color: #ca7bf9;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: #ffffff;
                font-size: 25px;
            }

            div {
                background-color: #d9c2f7;
                border: 10px #6100df solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: #f4e5fd;
                font-family: MS UI Gothic;
            }
        </style>
    </head>

    <body style="background-image: url(Images/Background-Image3.PNG)">
        <nav>
            <a href="index.html">
                <img src="Images/Stationery-Home-Button.jpg" alt="A bright, jovial sketch of a cup filled with stationery tools including pens and markers." width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div>
            <h1>
                <u>Contact Us</u>
            </h1>

            <hr/>

            <br/>

             <form method="POST" action="index.html">
                <label for="name">
                  <u>Name:</u>
                </label>

                <input type="text" id="name" placeholder="Enter your name" autofocus>


                <br/>
                <br/>


                <label for="email">
                    <u>Email:</u>
                </label>
                <input type="text" id="email">

                <br/>
                <br/>
                <br/>

                <label for="comments">
                    <u>Comments:</u>
                </label>

                <br/>
                <br/>

                <textarea name="comments" id="comments" rows="10" cols="92"></textarea>

                <br/>
                <br/>

                <input type="submit" name="submit" value="Submit">
             </form>
        </div>

    </body>
</html>
